<!DOCTYPE html>
<html>
  <head>
    <title>Nihari rating</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #6d4949;
      }
      .logodiv {
        background-color: #faeade;
        border-radius: 50px;
        max-width: none;
        height: 150px;
      }
      .logo {
        height: 125px;
        width: fit-content;
        margin-left: 70px;
        margin-top: 10px;
      }
      .poster {
        height: 150px;
        position: absolute;
        top: 8px;
        left: 830px;
        border-radius: 60px;
      }
      h1 {
        color: aliceblue;
        text-align: center;
      }
      form {
        background-color: #faeade;
        padding: 20px;
        border-radius: 10px;
        width: 400px;
        height: 240px;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #4d4d4d;
        font-weight: bold;
        display: inline-block;
      }
      input[type="number"] {
        height: 50px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      input[type="submit"]:hover {
        background-color: #b46229;
      }
    </style>
  </head>
  <body>
    <div class="logodiv">
      <img class="logo" src="logo.jpg" alt="website logo" />
    </div>
    <img class="poster" src="Home poster.png" alt="abc" />
    <h1>Rate the Recipe</h1>
    <form method="post" action="B_rating.php">
      <p>Please rate our Biryani:</p>
      <input type="radio" id="rating1" name="rating" value="1" required />
      <label for="rating1">Very bad</label><br />
      <input type="radio" id="rating2" name="rating" value="2" />
      <label for="rating2">Bad</label><br />
      <input type="radio" id="rating3" name="rating" value="3" />
      <label for="rating3">Normal</label><br />
      <input type="radio" id="rating4" name="rating" value="4" />
      <label for="rating4">Good</label><br />
      <input type="radio" id="rating5" name="rating" value="5" />
      <label for="rating5">Very Good</label>
      <br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
