<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #6d4949;
      }
      .logodiv {
        background-color: #faeade;
        border-radius: 50px;
        max-width: none;
        height: 151px;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .logodiv2 {
        background-color: #faeade;
        border-radius: 50px;
        padding: 10px;
        max-width: none;
        position: absolute;
        top: 1020px;
        height: 151px;
        width: 97%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logodiv23 {
        margin: 0 200px 0 200px;
        background-color: #b46229;
        border-radius: 50px;
        padding: 20px 30px;
      }
      .logodiv2 input {
        padding: 13px 10px;
        background-color: #ffffff;
        border: none;
        border-radius: 5px;
        color: #000000;
        cursor: pointer;
        font-weight: 600;
        margin-left: 50px;
      }

      .niharidiv {
        background-color: white;
        width: 650px;
        height: 400px;
        border-radius: 50px;
        position: absolute;
        top: 180px;
        left: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .nihari_img {
        background-color: white;
        width: 650px;
        height: 400px;
        border-radius: 50px;
        position: absolute;
        top: 180px;
        left: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: 0.2s;
      }
      .nihari_img:hover {
        transform: scale(0.94);
      }
      .biryanidiv {
        background-color: white;
        width: 650px;
        height: 400px;
        border-radius: 50px;
        border-color: #b46229;
        border-style: inherit;
        position: absolute;
        top: 180px;
        left: 685px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: 0.2s;
      }
      .biryanidiv:hover {
        transform: scale(0.94);
      }
      .halwadiv {
        background-color: white;
        width: 650px;
        height: 400px;
        border-radius: 50px;
        position: absolute;
        top: 600px;
        left: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: 0.2s;
      }
      .halwadiv:hover {
        transform: scale(0.94);
      }
      .skjbdiv {
        background-color: white;
        width: 650px;
        height: 400px;
        border-radius: 50px;
        position: absolute;
        top: 600px;
        left: 685px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: 0.2s;
      }
      .skjbdiv:hover {
        transform: scale(0.94);
      }
      .logo {
        height: 125px;
        width: fit-content;
        margin-left: 70px;
        margin-top: 10px;
      }
      .poster {
        height: 150px;
        position: absolute;
        top: 8px;
        left: 830px;
        border-radius: 60px;
      }
      h1 {
        margin-top: 15px;
        margin-left: 25px;
        float: left;
        color: black;
        text-align: center;
      }
      form {
        margin: 0 200px 0 200px;
        background-color: #b46229;
        border-radius: 50px;
        padding: 20px 30px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #4d4d4d;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      input[type="submit"]:hover {
        background-color: #b46229;
      }
      .footer {
        background-color: #493434;
        border-radius: 25px;
        height: 100px;
        width: 1320px;
        position: absolute;
        top: 1210px;
        left: 15px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BB Recipe Hub</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="logodiv">
      <a href="Home.html">
        <img class="logo" src="logo.jpg" alt="website logo" />
      </a>
    </div>
    <img class="poster" src="Home poster.png" alt="abc" />
    <a href="link_count.php?id=1">
      <img class="nihari_img" src="NL.png" alt="Nihari image" />
    </a>
    <a href="link_count.php?id=2"
      ><img class="biryanidiv" src="Biryani.png" alt="Biryani picture"
    /></a>
    <a href="link_count.php?id=3"
      ><img class="halwadiv" src="SH.png" alt="Semonila pudding image"
    /></a>
    <a href="link_count.php?id=4"
      ><img class="skjbdiv" src="SKJ.png" alt="Shikanjabeen image" />
    </a>
    <div class="logodiv2">
      <form action="most_viewed.php">
        <h3>Most Viewed Recipe</h3>
        <input type="submit" value="View now" />
      </form>
      <form action="most_rated.php">
        <h3>Most Rated Recipe</h3>
        <input type="submit" value="View now" />
      </form>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
