<!DOCTYPE html>
<html>
  <head>
    <title>login Page</title>
    <script>
      function myFunction() {
        var x = document.getElementById("p_input");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #6d4949;
      }
      .logodiv {
        background-color: #faeade;
        border-radius: 50px;
        max-width: none;
        height: 151px;
      }
      .logo {
        height: 125px;
        width: fit-content;
        margin-left: 70px;
        margin-top: 10px;
      }
      .poster {
        height: 150px;
        position: absolute;
        top: 8px;
        left: 845px;
        border-radius: 60px;
      }
      h1 {
        color: aliceblue;
        text-align: center;
      }
      form {
        background-color: #faeade;
        padding: 20px;
        border-radius: 10px;
        width: 400px;
        height: 230px;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #4d4d4d;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      input[type="submit"]:hover {
        background-color: #b46229;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BB Recipe Hub</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="logodiv">
      <a href="Home.html">
        <img class="logo" src="logo.jpg" alt="website logo" />
      </a>
    </div>
    <img class="poster" src="Home poster.png" alt="abc" />

    <h1>login Now</h1>
    <form action="conn_login.php" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="p_input" name="password" required />
      <input type="checkbox" onclick="myFunction()" />Show password

      <input type="submit" value="login" />
      <p>or</p>
      <p>
        Don't have an account? <a href="registration.html">register now.</a>
      </p>
    </form>
  </body>
</html>
