<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <script>
      function myFunction() {
        var x = document.getElementById("p_input");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #6d4949;
      }
      .logodiv {
        background-color: #faeade;
        border-radius: 50px;
        max-width: none;
        height: 150px;
      }
      .logo {
        height: 125px;
        width: fit-content;
        margin-left: 70px;
        margin-top: 10px;
      }
      .poster {
        height: 150px;
        position: absolute;
        top: 8px;
        left: 830px;
        border-radius: 60px;
      }
      h1 {
        color: aliceblue;
        text-align: center;
      }
      form {
        background-color: #faeade;
        padding: 20px;
        border-radius: 10px;
        width: 400px;
        height: 585px;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #4d4d4d;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      input[type="submit"]:hover {
        background-color: #b46229;
      }
    </style>
  </head>
  <body>
    <div class="logodiv">
      <img class="logo" src="logo.jpg" alt="website logo" />
    </div>
    <img class="poster" src="Home poster.png" alt="abc" />
    <h1>Register Now</h1>
    <form action="connect.php" method="post">
      <label for="fname">First Name:</label>
      <input type="text" id="name" name="fname" required />

      <label for="lname">Last Name:</label>
      <input type="text" id="name" name="lname" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input
        type="password"
        id="p_input"
        name="password"
        pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}$"
        required
      />
      <input type="checkbox" onclick="myFunction()" />Show password
      <p>The password must contain:</p>
      <ul>
        <li>At least 8 characters</li>
        <li>At least 1 upper case letter</li>
        <li>At least 1 lower case letter</li>
        <li>At least 1 number</li>
        <li>At least 1 symbol</li>
      </ul>
      <label for="password">Confirm Password:</label>
      <input type="password" id="c_password" name="c_password" required />
      <input type="submit" value="Register" />
      <p>or</p>
      <p>Already have an account? <a href="login page.html">login now.</a></p>
    </form>
  </body>
</html>
